spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///forum
spring.datasource.username=root
spring.datasource.password=root
ucloud.ufile.public-key=
ucloud.ufile.private-key=
ucloud.ufile.bucketName=dgutforum
ucloud.ufile.regoin=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

mybatis.typeAliasesPackage=com.dgut.community.entity
mybatis.mapperLocations=classpath:mapper/*.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0
spring.redis.password=123456
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=5

server.servlet.session.timeout=60m

spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
